<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"diegowu.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.11.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Speed runcalculus 2(math 222)  for ppl who think calculus 1 is too ezor ppl who don’t want to waste time    Prerequisites calculus 1">
<meta property="og:type" content="article">
<meta property="og:title" content="Diego Wu">
<meta property="og:url" content="https://diegowu.github.io/2023/02/02/calc2/index.html">
<meta property="og:site_name" content="Diego Wu">
<meta property="og:description" content="Speed runcalculus 2(math 222)  for ppl who think calculus 1 is too ezor ppl who don’t want to waste time    Prerequisites calculus 1">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://i.imgur.com/Bj5GcEC.png">
<meta property="og:image" content="https://i.imgur.com/bb5wcmd.png">
<meta property="og:image" content="https://i.imgur.com/rxLduk0.png">
<meta property="og:image" content="https://i.imgur.com/4pS7Pj7.png">
<meta property="og:image" content="https://i.imgur.com/Nk8o7oA.png">
<meta property="og:image" content="https://i.imgur.com/GK84z8p.png">
<meta property="og:image" content="https://i.imgur.com/B0urxPV.png">
<meta property="og:image" content="https://i.imgur.com/O8LZHLN.png">
<meta property="og:image" content="https://i.imgur.com/CDLfCJk.png">
<meta property="og:image" content="https://i.imgur.com/nSKG3E9.png">
<meta property="og:image" content="https://i.imgur.com/Huhsfpg.png">
<meta property="og:image" content="https://i.imgur.com/PMNAjwF.png">
<meta property="og:image" content="https://i.imgur.com/8PAXD2Z.png">
<meta property="og:image" content="https://i.imgur.com/DxK3cBq.png">
<meta property="og:image" content="https://i.imgur.com/5zgH2jP.png">
<meta property="og:image" content="https://i.imgur.com/iOjm5dB.png">
<meta property="og:image" content="https://i.imgur.com/v2Lxjci.png">
<meta property="og:image" content="https://i.imgur.com/wGGrp8x.png">
<meta property="article:published_time" content="2023-02-02T21:15:35.882Z">
<meta property="article:modified_time" content="2023-02-02T21:38:42.324Z">
<meta property="article:author" content="DiegoWu">
<meta property="article:tag" content="DiegoWu">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.imgur.com/Bj5GcEC.png">


<link rel="canonical" href="https://diegowu.github.io/2023/02/02/calc2/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://diegowu.github.io/2023/02/02/calc2/","path":"2023/02/02/calc2/","title":""}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title> | Diego Wu</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Diego Wu</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">hi</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Speed-run"><span class="nav-number">1.</span> <span class="nav-text">Speed run</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#calculus-2-math-222"><span class="nav-number">1.1.</span> <span class="nav-text">calculus 2(math 222)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Prerequisites"><span class="nav-number">1.2.</span> <span class="nav-text">Prerequisites</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#useful-stuff"><span class="nav-number">1.3.</span> <span class="nav-text">useful stuff</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Paul%E2%80%99s-notes"><span class="nav-number">1.3.1.</span> <span class="nav-text">Paul’s notes</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#khan-academy"><span class="nav-number">1.3.2.</span> <span class="nav-text">khan academy</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#UW-Madison-past-exams"><span class="nav-number">1.3.3.</span> <span class="nav-text">UW-Madison past exams</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#my-notes"><span class="nav-number">1.4.</span> <span class="nav-text">my notes</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#reminder"><span class="nav-number">1.5.</span> <span class="nav-text">reminder</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#why-believe-me"><span class="nav-number">1.6.</span> <span class="nav-text">why believe me</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#result-is-not-bad"><span class="nav-number">1.6.1.</span> <span class="nav-text">result is not bad</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#experience"><span class="nav-number">1.6.2.</span> <span class="nav-text">experience</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#end"><span class="nav-number">1.7.</span> <span class="nav-text">end</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">DiegoWu</p>
  <div class="site-description" itemprop="description">small data, big tasks</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">1</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://diegowu.github.io/2023/02/02/calc2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="DiegoWu">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Diego Wu">
      <meta itemprop="description" content="small data, big tasks">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content=" | Diego Wu">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2023-02-02 15:15:35 / Modified: 15:38:42" itemprop="dateCreated datePublished" datetime="2023-02-02T15:15:35-06:00">2023-02-02</time>
    </span>

  
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2023/02/02/calc2/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2023/02/02/calc2/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="Speed-run"><a href="#Speed-run" class="headerlink" title="Speed run"></a>Speed run</h1><h2 id="calculus-2-math-222"><a href="#calculus-2-math-222" class="headerlink" title="calculus 2(math 222)"></a>calculus 2(math 222)</h2><hr>
<blockquote>
<p>for ppl who think calculus 1 is too ez<br>or ppl who don’t want to waste time </p>
</blockquote>
<hr>
<h2 id="Prerequisites"><a href="#Prerequisites" class="headerlink" title="Prerequisites"></a>Prerequisites</h2><ul>
<li>calculus 1<span id="more"></span>
<h2 id="useful-stuff"><a href="#useful-stuff" class="headerlink" title="useful stuff"></a>useful stuff</h2></li>
</ul>
<h3 id="Paul’s-notes"><a href="#Paul’s-notes" class="headerlink" title="Paul’s notes"></a><a target="_blank" rel="noopener" href="https://tutorial.math.lamar.edu/Classes/CalcII/CalcII.aspx">Paul’s notes</a></h3><h3 id="khan-academy"><a href="#khan-academy" class="headerlink" title="khan academy"></a><a target="_blank" rel="noopener" href="https://www.khanacademy.org/profile/me/courses">khan academy</a></h3><h3 id="UW-Madison-past-exams"><a href="#UW-Madison-past-exams" class="headerlink" title="UW-Madison past exams"></a><a target="_blank" rel="noopener" href="https://drive.google.com/drive/folders/182Dm26h6g7W245aCAAdea0c80NukQ5u1?usp=sharing">UW-Madison past exams</a></h3><h2 id="my-notes"><a href="#my-notes" class="headerlink" title="my notes"></a>my notes</h2><p><img src="https://i.imgur.com/Bj5GcEC.png"><br><img src="https://i.imgur.com/bb5wcmd.png"><br><img src="https://i.imgur.com/rxLduk0.png"><br><img src="https://i.imgur.com/4pS7Pj7.png"><br><img src="https://i.imgur.com/Nk8o7oA.png"><br><img src="https://i.imgur.com/GK84z8p.png"><br><img src="https://i.imgur.com/B0urxPV.png"><br><img src="https://i.imgur.com/O8LZHLN.png"><br><img src="https://i.imgur.com/CDLfCJk.png"><br><img src="https://i.imgur.com/nSKG3E9.png"><br><img src="https://i.imgur.com/Huhsfpg.png"><br><img src="https://i.imgur.com/PMNAjwF.png"><br><img src="https://i.imgur.com/8PAXD2Z.png"><br><img src="https://i.imgur.com/DxK3cBq.png"><br><img src="https://i.imgur.com/5zgH2jP.png"><br><img src="https://i.imgur.com/iOjm5dB.png"><br><img src="https://i.imgur.com/v2Lxjci.png"></p>
<ul>
<li>plz look up the formula for binomial series</li>
</ul>
<h2 id="reminder"><a href="#reminder" class="headerlink" title="reminder"></a>reminder</h2><ul>
<li>UW-Madison basically skip all the geometrical identities and geometric problems in calc2 </li>
<li>the format of the credit exam (placement test) is basically in-line with the past exams(especially within 3 years)</li>
</ul>
<h2 id="why-believe-me"><a href="#why-believe-me" class="headerlink" title="why believe me"></a>why believe me</h2><h3 id="result-is-not-bad"><a href="#result-is-not-bad" class="headerlink" title="result is not bad"></a>result is not bad</h3><p><img src="https://i.imgur.com/wGGrp8x.png"></p>
<ul>
<li>if you score above 88% then you can enroll in honor courses for calc3 and linear algebra</li>
</ul>
<h3 id="experience"><a href="#experience" class="headerlink" title="experience"></a>experience</h3><p>I found that calc1 was not that challenging to me and I was afraid so does calc2. Therefore, I planned to take the credit exam after my winter break and self-study calc2 during it. I approximately average studied calc2 for 1.5 to 2 hours every day during winter break(a month). In addition, I would recommend watching some 3 blue 1 brown videos if you want the intuitive explanation of some concept or have deeper insight in some specific topics. </p>
<h2 id="end"><a href="#end" class="headerlink" title="end"></a>end</h2><p>Thanks for for reading my post and hopefully my janky notes help!<br>Good luck!</p>

    </div>

    
    
    

    <footer class="post-footer">

        

    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">DiegoWu</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  




<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"https://diegowu.github.io","count":true,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js"></script>

</body>
</html>
